@media (max-width: 1199px) {
	.fullpage-swiper {
		&__item {
			align-items: flex-start;
		}
	}
	.video-block {
		height: 100%;
		margin-right: 0;
		padding: 0 20px;
		max-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		&__heading,
		&__text {
			position: static;
			color: #000;
			max-width: 100%;
			margin-bottom: 20px;
		}
		&__button {
			bottom: 19px;
			right: 19px;
		}
	}
	.advantages {
		padding: 90px 20px 0 20px;
		margin-right: 0;
		grid-template-columns: 1fr;
		grid-gap: 30px;

		&__text {
			padding: 20px 0;
		}
	}
	.mission {
		margin-top: 90px;
		display: flex;
		flex-direction: column;
		align-items: center;

		&__mobile-block {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-bottom: 20px;
		}

		&__mob-bg {
		}
		&__mob-blockquote {
			position: absolute;
			top: 246px;
			left: 20px;
			font-weight: 300;
			font-size: 24px;
			line-height: 32px;
			color: #f5f5f5;
			font-family: "Normalidad Light Var";
			max-width: 335px;
		}
		&__mob-text-inner {
			text-align: right;
			position: absolute;
			bottom: 19px;
			right: 20px;
			color: #fff;
			font-size: 14px;
			line-height: 20px;
			font-family: "Jost", sans-serif;
		}

		&__background-img {
			display: none;
		}

		&__blockquote {
			display: none;
		}

		&__text-box {
			background: none;
			transform: translateX(0);
			padding: 0 20px;
		}

		&__heading {
			font-size: 16px;
			margin-bottom: 20px;
		}
		&__text {
			font-size: 14px;
		}
		&__text-inner {
			display: none;
		}

		&__signature {
			display: none;
		}
	}
	.roadmap {
		padding: 90px 20px 0 20px;
		margin: 0 auto;

		&__item {
			padding-bottom: 10px;

			&:not(:last-child) {
				margin-bottom: 50px;
			}
		}
	}
	.faq {
		margin: 90px auto;
		padding: 0 20px;
	}
	.demo {
		margin-top: 90px;
	}
	.contacts {
		margin: 0 auto;
		padding: 90px 20px;

		&__info {
			&:not(:last-child) {
				margin-bottom: 65px;
			}
		}

		&__link {
			&:not(:last-child) {
				margin-bottom: 35px;
			}
		}
	}
	.sidebar-nav {
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		transform: translate(0, 0);
		opacity: 0;
		pointer-events: none;
		transition: opacity 400ms ease-in-out;

		&__lang-change {
			display: block;
			margin-top: 32px;
		}

		&--open {
			opacity: 1;
			pointer-events: all;
		}

		&__inner {
			max-width: 100%;
			height: 100%;
			padding: 90px 20px 20px 20px;
			background: #fff;
		}
	}
	.lang-change-block {
		display: none;
	}
	.mob-sidebar-nav {
		display: block;
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		transition: background 400ms ease-in-out;

		&--background-white {
			background: #fff;
		}

		&__inner {
			padding: 25px 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&__main {
			font-weight: 700;
			font-family: "Normalidad Bold Var";
			color: #2269fe;
			opacity: 0;

			transition: opacity 400ms ease-in-out;

			&::after {
				background: #2269fe;
			}
			&::before {
				display: none;
			}
		}

		&__burger {
		}
	}
	.burger {
		display: flex;
		width: 40px;
		height: 40px;

		&--white {
			.burger {
				&__item {
					background: #fff;
				}
			}
		}

		&--active {
			.burger {
				&__item {
					width: 30px;
					transform: translateY(-50%) rotate(-45deg);
					&:nth-child(1) {
						transform: translateY(-50%) rotate(45deg);
					}
					&:nth-child(3) {
						transform: translateY(-50%) rotate(45deg);
					}
				}
			}
		}
		&__inner {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			position: relative;
		}

		&__item {
			background: #000;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			height: 3px;
			width: 20px;
			transition: width 400ms ease-in-out, transform 400ms ease-in-out;

			&:nth-child(1) {
				width: 30px;
				transform: translateY(calc(-50% - 8px));
			}
			&:nth-child(3) {
				transform: translateY(calc(-50% + 8px));
			}
		}
	}
}
